REACT_APP_AUTH_API=http://34.123.11.143/auth/api/v1
REACT_APP_USER_API=http://34.123.11.143/user/api/v1
REACT_APP_ROLE_API=http://34.123.11.143/roles/api/v1
REACT_APP_LEAVE_API=http://34.123.11.143/leaves/api/v1
REACT_APP_FILE_BASE_URL=http://34.123.11.143/api/user/uploads/