.deleteBtn {
    color: #ff4d4f;
    border-color: #ff4d4f;
    background: #fff;
    width: 32px;
    height: 32px;
    margin: 4px;
    line-height: 32px;
    border: 1px solid;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    padding: 2.4px 0;
    font-size: 16px;
    border-radius: 4px;
    vertical-align: -3px;
    cursor: pointer;
  }