@import '~antd/lib/style/themes/default.less';

@primary-color: #1183e1;
@heading-color: #3e5569;
@text-color: #3e5569;
@btn-primary-bg: #1183E1;
@btn-default-color: #1183E1;
@btn-default-bg: #1183E1;
@btn-default-border: #1183E1;